# ShredNotes

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/schemas/com.adkom666.shrednotes.data.db.ShredNotesDatabase/: 1.json
app/src/androidTest/kotlin/com/adkom666/shrednotes/: AllAndroidTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/adkom666/shrednotes/data/db/: StoreExerciseTest.kt  StoreExerciseTestHelper.kt  StoreNoteTest.kt  StoreNoteTestHelper.kt  TestDbKeeper.kt
app/src/androidTest/kotlin/com/adkom666/shrednotes/data/repository/: ExerciseRepositoryTest.kt  NoteRepositoryTest.kt  TestExerciseRepositoryKeeper.kt  TestNoteRepositoryKeeper.kt
app/src/androidTest/kotlin/com/adkom666/shrednotes/di/component/: TestDatabaseComponent.kt  TestRepositoryComponent.kt  TestStatisticsComponent.kt
app/src/androidTest/kotlin/com/adkom666/shrednotes/di/module/: TestContextModule.kt  TestDatabaseModule.kt  TestRepositoryImplModule.kt  TestRepositoryModule.kt  TestStatisticsModule.kt
app/src/androidTest/kotlin/com/adkom666/shrednotes/statistics/: CommonStatisticsAggregatorTest.kt  RecordsAggregatorTest.kt  TestCommonStatisticsAggregatorKeeper.kt  TestRecordsAggregatorKeeper.kt  TestWeekdaysStatisticsAggregatorKeeper.kt  TrackingAggregatorTest.kt  WeekdaysStatisticsAggregatorTest.kt
app/src/catappult/: AndroidManifest.xml
app/src/catappult/kotlin/com/adkom666/shrednotes/ask/: CatappultBillingClient.kt  CatappultBillingFactory.kt  CatappultConverter.kt  CatappultPurchase.kt  CatappultSkuDetails.kt
app/src/catappult/kotlin/com/adkom666/shrednotes/ask/util/: ActivityLifecycleOptionalCallbacks.kt  CatappultUtils.kt
app/src/catappult/kotlin/com/adkom666/shrednotes/di/module/: AskModule.kt  BillingModule.kt
app/src/google/kotlin/com/adkom666/shrednotes/ask/: GoogleBillingClient.kt  GoogleBillingFactory.kt  GoogleConverter.kt  GooglePurchase.kt  GoogleSkuDetails.kt
app/src/google/kotlin/com/adkom666/shrednotes/di/module/: AskModule.kt  BillingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adkom666/shrednotes/: App.kt  MainActivity.kt
app/src/main/kotlin/com/adkom666/shrednotes/ask/: Asker.kt  DonationResult.kt  Donor.kt  OnDonationFinishListener.kt
app/src/main/kotlin/com/adkom666/shrednotes/ask/template/: GoogleLikeBillingClient.kt  GoogleLikeBillingFactory.kt  GoogleLikeBillingStateListener.kt  GoogleLikeConsumeResponseListener.kt  GoogleLikeDonor.kt  GoogleLikePurchase.kt  GoogleLikePurchasesResponseListener.kt  GoogleLikePurchasesUpdatedListener.kt  GoogleLikeSkuDetails.kt  GoogleLikeSkuDetailsResponseListener.kt
app/src/main/kotlin/com/adkom666/shrednotes/common/: Types.kt
app/src/main/kotlin/com/adkom666/shrednotes/data/: DataManager.kt  UnsupportedDataException.kt
app/src/main/kotlin/com/adkom666/shrednotes/data/converter/: DateConverter.kt  (+2 more)
app/src/main/kotlin/com/adkom666/shrednotes/sound/: ShredSound.kt
app/src/main/kotlin/com/adkom666/shrednotes/statistics/: BpmRecords.kt  CommonStatistics.kt  CommonStatisticsAggregator.kt  MaxBpmTracking.kt  NoteCountRecords.kt  NoteCountTracking.kt  RecordsAggregator.kt  TrackingAggregator.kt  Weekday.kt  WeekdaysStatistics.kt  WeekdaysStatisticsAggregator.kt
app/src/main/kotlin/com/adkom666/shrednotes/ui/: Filterable.kt  MainActivity.kt  MainViewModel.kt  Scrollable.kt  Searchable.kt  Section.kt  SplashActivity.kt
app/src/main/kotlin/com/adkom666/shrednotes/util/: ConfirmationDialogFragment.kt  DateRange.kt  DateRangeFormat.kt  DateRangePickerUtils.kt  EditTextUtils.kt  ExecutiveViewModel.kt  ExtendedSharedPreferences.kt  FabDashboard.kt  FirstItemDecoration.kt  FragmentUtils.kt  KeyboardUtils.kt  MenuItemUtils.kt  ScrollToNewItem.kt  ScrollUtils.kt  Selector.kt  StringUtils.kt  Toast.kt  TruncatedToMinutesDate.kt  ViewUtils.kt  Weekday.kt  WeekdayUtils.kt
app/src/main/kotlin/com/adkom666/shrednotes/widget/: InstantAutoCompleteTextView.kt
app/src/main/res/color/: accentable_content_color_selector.xml  bg_dialog_confirmation_button_color_selector.xml  card_color_selector.xml  content_color_selector.xml  danger_color_selector.xml  illustration_color_selector.xml  nav_item_color_selector.xml  selectable_content_color_selector.xml
app/src/main/res/drawable/: coin.xml  delimiter.xml  hot_progress_background.xml  ic_all_inclusive.xml  ic_arrow_down.xml  ic_arrow_down_accented.xml  ic_arrow_down_disabled.xml  ic_ask.xml  ic_download.xml  ic_edit.xml  ic_exercises.xml  ic_filter_off.xml  ic_filter_on.xml  ic_google_drive.xml  ic_launcher_foreground.xml  ic_shred_notes.xml  ic_sign_out.xml  ic_statistics.xml  ic_upload.xml  spinner_background_disabled.xml  spinner_background_highlighted.xml  spinner_background_normal.xml  spinner_background_selector.xml  spinner_popup_background.xml  splash_background.xml
app/src/main/res/drawable-v23/: spinner_background_disabled.xml  spinner_background_highlighted.xml  spinner_background_normal.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_note.xml  activity_records.xml  activity_statistics_common.xml  activity_statistics_weekdays.xml  activity_tracking.xml  date_range.xml  dialog_filter_notes.xml  dialog_google_drive.xml  fabs.xml  fragment_ask.xml  fragment_exercises.xml  fragment_notes.xml  fragment_statistics.xml  item_exercise.xml  item_exercise_name.xml  item_exercise_name_dropdown.xml  item_note.xml  item_note_group_header.xml  item_title.xml
app/src/main/res/menu/: google_drive_file_context.xml  navigation.xml  tools.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: joy  sad
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/kotlin/com/adkom666/shrednotes/: AllTestSuite.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/adkom666/shrednotes/util/: SelectorTest.kt  StringUtilsTest.kt  TruncatedToMinutesDateTest.kt
(+115 files in other folders)
