buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.7.0'
}

allprojects {
    apply from: "${rootDir}/detekt.gradle"

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task lintFast(type: GradleBuild, group: 'verification') {
    tasks = ['detekt']
}
