apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true
    config = files("$rootDir/config/lint/rules.yml")
    parallel = true

    reports {
        xml.enabled = false
        txt.enabled = false
        html {
            enabled = true
            destination = file("$rootDir/out/reports/detekt.html")
        }
    }
}

tasks.detekt.jvmTarget = '1.8'
