<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.ask.AskFragment">

    <TextView
        android:id="@+id/ask_text_view"
        style="@style/AppTheme.HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_xl"
        android:paddingEnd="@dimen/padding_xl"
        android:layout_marginTop="@dimen/padding_l"
        android:gravity="center"
        android:text="@string/message_ask"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/donate_image_button" />

    <ImageButton
        android:id="@+id/donate_image_button"
        android:layout_width="@dimen/coin_size"
        android:layout_height="@dimen/coin_size"
        android:layout_marginTop="@dimen/padding_xl"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_coin"
        android:src="@drawable/coin"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ask_text_view"
        app:layout_constraintBottom_toTopOf="@+id/donation_price_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/donation_price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_l"
        android:layout_marginBottom="@dimen/padding_l"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donate_image_button"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/donation_price_text_view"
            style="@style/AppTheme.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_xl"
            android:paddingEnd="@dimen/padding_xl"
            android:gravity="center"
            android:textColor="@color/light_text_color_selector"
            android:freezesText="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="$0.25" />

        <ProgressBar
            android:id="@+id/donation_price_progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
