<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/AppTheme.LargeText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:paddingStart="@dimen/padding_m"
    android:paddingEnd="@dimen/spinner_padding_end"
    android:paddingTop="@dimen/padding_m"
    android:paddingBottom="@dimen/padding_m"
    android:maxLines="1"
    tools:text="Exercise name" />
